body.full, html {
    height: auto;
    width: 100%
}

main {
    overflow-x: hidden
}

.box {
    box-sizing: border-box
}

*, :after, :before {
    box-sizing: inherit
}

input, select {
    box-sizing: content-box;
    height: 2rem
}

input {
    padding: 0 5px;
    width: 95%
}

select {
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0;
    width: 97%
}

input[type=checkbox], input[type=radio] {
    width: 15px;
    height: 15px
}

ul {
    padding: 0;
    margin: 0
}

main ul {
    padding: 0 0 0 25px
}

.ftr {
    width: auto
}

.rel {
    position: relative
}

.abs {
    position: absolute
}

.lf {
    text-align: left
}

.ctr {
    text-align: center
}

.rt {
    text-align: right
}

.up {
    vertical-align: top
}

.mid {
    vertical-align: middle
}

.fl-lf {
    float: left
}

.fl-rt {
    float: right
}

.w {
    width: 100%
}

.h {
    height: 100%
}

:root {
    --pdx: 1;
    --pd: calc(10px*var(--pdx));
    --pdu: var(--pd);
    --pdr: var(--pd);
    --pdd: var(--pd);
    --pdl: var(--pd);
    --mgx: 1;
    --mg: calc(10px*var(--mgx));
    --mgu: var(--mg);
    --mgr: var(--mg);
    --mgd: var(--mg);
    --mgl: var(--mg)
}

.-pd {
    padding: 0 !important
}

.pd {
    padding: var(--pd)
}

.pd-up {
    padding-top: var(--pdu)
}

.pd-rt {
    padding-right: var(--pdr)
}

.pd-dn {
    padding-bottom: var(--pdd)
}

.pd-lf {
    padding-left: var(--pdl)
}

.-mg {
    margin: 0 !important
}

.mg {
    margin: var(--mg)
}

.mg-up {
    margin-top: var(--mgu)
}

.mg-rt {
    margin-right: var(--mgr)
}

.mg-dn {
    margin-bottom: var(--mgd)
}

.mg-lf {
    margin-left: var(--mgl)
}

.br {
    white-space: pre-wrap
}

.-br {
    white-space: nowrap
}

nav {
    line-height: normal
}

.amp footer, .amp header, .amp main {
    padding-left: 0
}

.amp nav {
    height: 64px;
    position: fixed;
    background-color: #424242 !important;
    width: 100%;
    z-index: 1000
}

    .amp nav > a {
        padding: 13px 0;
        margin: 0 5px;
        display: inline-block
    }

.amp amp-sidebar amp-accordion {
    top: 64px !important
}

.-all {
    display: none !important
}

@media only screen and (max-width:1100px) {
    .-xl {
        display: none !important
    }

    .xl-dn {
        display: block !important
    }
}

@media only screen and (min-width:1101px) {
    .xl-o {
        display: block !important
    }
}

@media only screen and (max-width:800px) {
    .-md {
        display: none !important
    }

    .md-dn {
        display: block !important
    }
}

@media only screen and (min-width:801px) {
    .lg-up {
        display: block !important
    }
}

@media only screen and (min-width:801px) and (max-width:1100px) {
    .lg-o {
        display: block !important
    }
}

@media only screen and (max-width:600px) {
    .-sm {
        display: none !important
    }

    .sm-dn {
        display: block !important
    }
}

@media only screen and (min-width:601px) {
    .md-up {
        display: block !important
    }
}

@media only screen and (min-width:601px) and (max-width:800px) {
    .md-o {
        display: block !important
    }
}

@media only screen and (max-width:450px) {
    .-xs {
        display: none !important
    }

    .xs-o {
        display: block !important
    }
}

@media only screen and (min-width:451px) {
    .sm-up {
        display: block !important
    }
}

@media only screen and (min-width:451px) and (max-width:600px) {
    .sm-o {
        display: block !important
    }
}

.card {
    box-shadow: 0 7px 14px rgba(0,0,0,.25),0 5px 5px rgba(0,0,0,.22)
}

    .card .title {
        padding: 10px;
        margin: 0
    }

    .card .body {
        margin: 0 10px;
        padding: 0 !important
    }

        .card .body p {
            margin-top: 0
        }

    .card .acts {
        padding: .7em 0;
        text-transform: capitalize;
        border-top: 1px solid #ddd;
        width: 100%
    }

        .card .acts a, .card .acts a.act {
            margin: 0 1em;
            display: inline-block
        }

body, html {
    font-family: Arial,Helvetica,sans-serif
}

body {
    line-height: 1.5;
    font-size: 15px
}

@media only screen and (max-width:320px) {
    body {
        line-height: 1.6
    }
}

input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #9e9e9e
}

    .dis, .dis *, input[disabled] {
        background-color: #ebebeb !important;
        color: grey !important;
        cursor: not-allowed;
        box-shadow: none;
        pointer-events: none;
        opacity: .95
    }

        .dis:hover, input[disabled]:hover {
            box-shadow: none
        }

.btn {
    line-height: 2;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -2px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.12);
    margin: 5px 15px;
    width: auto;
    padding: 0 25px;
    display: inline-block
}

    .btn.sm {
        line-height: 1.5;
        padding: 5px 15px
    }

.inl {
    display: inline-block
}

.b {
    font-weight: 700
}

.-b {
    font-weight: 400
}

.i {
    font-style: italic
}

.-i {
    font-style: normal
}

.sm {
    font-size: .8rem
}

.xs {
    font-size: .7rem
}

.lg {
    font-size: 1.1rem
}

.xl {
    font-size: 1.2rem
}

.u {
    text-decoration: underline
}

.-u {
    text-decoration: none
}

.ls {
    list-style-type: initial
}

.-ls {
    list-style-type: none
}

.-bdr {
    border: 0
}

.or, h1 {
    color: #c60 !important
}

.bgor {
    background-color: #c60
}

    .bgor.grad {
        background: linear-gradient(45deg,#c60,#333)
    }

.grn {
    color: #093 !important
}

.bggrn {
    background-color: #093
}

    .bggrn.grad {
        background: linear-gradient(45deg,#093,#333)
    }

.gry {
    color: #ebebeb !important
}

.bggry {
    background-color: #ebebeb
}

    .bggry.grad {
        background: linear-gradient(45deg,#ebebeb,#aaa)
    }

.bgdgry {
    background-color: #333
}

.bl, .bl-a a {
    color: #607d8b
}

.bgbl {
    background-color: #607d8b
}

    .bgbl.grad {
        background: linear-gradient(45deg,#607d8b,#000)
    }

.blk {
    color: #000 !important
}

.bgblk {
    background-color: #000
}

    .bgblk.grad {
        background: linear-gradient(45deg,#000,#aaa)
    }

.wht, a.wht {
    color: #fff !important
}

.bgwht {
    background-color: #fff !important
}

    .bgwht.grad {
        background: linear-gradient(45deg,#fff,#000)
    }

.err, .error, .red, .req:after {
    color: red !important
}

.bgred {
    background-color: red !important
}

    .bgred.grad {
        background: linear-gradient(45deg,red,#555)
    }

:root {
    --bgc: transparent
}

.bgc {
    background-color: var(--bgc)
}

.cart tr {
    width: 100%
}

.cart th {
    width: 10%;
    text-align: left
}

.cart .itemDesc {
    width: 60%
}

.cart td.itemQty, .cart td.price {
    text-align: right
}

@media only screen and (max-width:500px) {
    .cart tr {
        text-align: right
    }

    .cart td {
        display: inline-block;
        padding-left: 10px;
        font-style: italic
    }

    .cart .itemDesc {
        text-align: left;
        width: 100%;
        font-weight: 700
    }

    .cart .yourPrice:after {
        content: ' ea'
    }

    .cart .itemQty:before {
        content: 'x '
    }

    .cart .itemTotal:before {
        content: '= '
    }

    .cart .listPrice, .cart th {
        display: none
    }
}

.empty section {
    padding: 0
}

.empty main {
    top: 0
}

#hamburger {
    cursor: pointer
}

#amphamb {
    width: 24px;
    height: 24px
}

#ampnav, amp-sidebar {
    top: calc(0px);
    z-index: 2147483647
}

    amp-sidebar section {
        width: 250px;
        box-sizing: content-box
    }

section[expanded] .acc-header {
    background-color: #efefef !important
}

.acc-content .item {
    line-height: 35px;
    padding-left: 25px
}

    .acc-content .item .item {
        padding-left: 15px
    }

.acc-header {
    line-height: 48px;
    font-size: 13px;
    padding-left: 10px;
    border: 0;
    width: 250px
}

.acc-content .item {
    width: 245px
}

    .acc-content .item a {
        width: 90%;
        display: inline-block
    }

.acc-content *, .acc-header * {
    color: #444;
    text-decoration: none
}

#search input.search {
    background: #ededed;
    width: 15vw;
    font-size: 100%;
    border: solid 0 #ccc;
    padding: 5px 25px;
    margin: 15px 0
}

@media only screen and (min-width:302px) {
    #search input.search {
        min-width: 125px
    }
}

@media only screen and (max-width:250px) {
    #search {
        display: none
    }
}

#search input.submit {
    background-position: center;
    background-repeat: no-repeat;
    height: 32px;
    width: 30px;
    background-color: buttonface;
    position: relative;
    top: 11px
}

    #search input.submit[type=submit] {
        background-image: url(/images/amp/ic_search_white_1x_web_24dp.png)
    }

body > amp-sidebar, body > footer, body > main {
    position: relative;
    top: 64px
}

.ie amp-sidebar, .ie footer, .ie main {
    top: 40px
}

main section .cn {
    max-width: 900px;
    margin: 0 auto
}

.off {
    position: relative;
    top: -50px
}

footer .whatismetastock, footer .whatismetastock * {
    background-color: #424242;
    text-decoration: none;
    font-size: 18px
}

.copyr ul {
    margin: 25px
}

.copyr li {
    list-style-type: none;
    margin-left: 10px;
    margin-bottom: 5px
}

.copyr .fl {
    margin-left: 0
}

footer, footer * {
    background-color: #757575
}

    footer .chat > div {
        width: 48%
    }

#footer-addr hr {
    width: 95%
}

#footer-links a {
    padding: 0 5px
}

#footer-social a {
    padding: 0 10px
}

.lightbox {
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2147483647 !important;
    overflow-y: auto
}

form.amp-form-submit-success > * {
    display: none
}

form.amp-form-submit-success .sok {
    display: normal
}

.nok, .sok {
    padding: 10px
}

    .nok, .nok *, .sok, .sok * {
        opacity: 1;
        pointer-events: all;
        cursor: auto
    }

        .nok a, .sok a {
            cursor: pointer
        }

form .nok, form .sok, form.amp-form-submit-success > div[submit-success] {
    display: block
}

.offer .check {
    max-width: 35px
}

@media only screen and (min-width:400px) {
    main section {
        padding: 15px
    }

        main section .cn, main section .container {
            padding: 10px
        }
}

@media only screen and (max-width:399px) {
    main section {
        padding: 5px
    }

        main section .cn, main section .container {
            padding: 5px
        }

    footer .row {
        margin: 0 !important;
        padding: 0 !important
    }
}

main section .container {
    max-width: 900px;
    margin: 0 auto
}

.footer {
    width: auto
}

.w100 {
    width: 100%;
    word-wrap: break-word
}

.amp-sidebar {
    z-index: 2147483646 !important
}

.lightbox {
    width: 50%;
    height: 50%;
    margin: auto;
    position: relative;
    top: 25%
}

@media only screen and (max-width:320px) {
    .w100 {
        width: 95%
    }
}

.w50 {
    width: 50%
}

.h100 {
    height: 100%
}

.h50 {
    height: 50%
}

.flt-lf {
    float: left
}

.flt-rt {
    float: right
}

.-pad {
    padding: 0 !important
}

.pad {
    padding: 10px
}

.pad-up {
    padding-top: 10px
}

.pad-rt {
    padding-right: 10px
}

.pad-dn {
    padding-bottom: 10px
}

.pad-lf {
    padding-left: 10px
}

.-mgn {
    margin: 0 !important
}

.mgn {
    margin: 10px
}

.mgn-up {
    margin-top: 10px
}

.mgn-rt {
    margin-right: 10px
}

.mgn-dn {
    margin-bottom: 10px
}

.mgn-lf {
    margin-left: 10px
}

.lst {
    list-style-type: initial
}

.-lst {
    list-style-type: none
}

#ampnav {
    overflow-y: overlay !important
}

main amp-accordion section {
    width: 90%;
    margin: auto
}

    main amp-accordion section[expanded] {
        width: 95%;
        margin: auto;
        margin-bottom: 15px
    }

.hdr {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAAU0lEQVR4AWOgBxgFHPhEMIEXw2MGHRQRPaCIB24NGxn+M7wCakEofw0U2YDPQTugWhDKd4AcRUALUKEumnLCWtCUE9aCUE6kFphyorUA4SAGowAAbSweD6CmcT8AAAAASUVORK5CYII=);
    background-repeat: no-repeat;
    background-position-y: 8px;
    background-position-x: 2px;
    padding-left: 30px
}

section[expanded] .hdr {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNvyMY98AAABsSURBVEhLYxgFo2AUkAw4oJgmAGTwDiimuiUww/9DMVUtQTb8NRRTzRJ0w/WAWBfKptgSbIbDgA4QvwJiiizZAMTYDIcBZEs2ggRIBR5A/BiIsRkOAyBLQGq8wDwyADFeJzsORsEoGBSAgQEAy9oeD/UawUkAAAAASUVORK5CYII=)
}

.-amp-sidebar-mask, .i-amphtml-sidebar-mask {
    z-index: 21474836 !important
}

.i-amphtml-loader {
    position: fixed !important
}

body.nav .i-amphtml-sidebar-mask {
    z-index: 21474836 !important
}

.def, a.def, body {
    color: rgba(0,0,0,.71)
}

.bdr {
    border: solid #dadada 1px
}

.bdr-up {
    border-top: solid #dadada 1px
}

.bdr5-dn {
    border-bottom: solid #dadada 5px
}

.bdr-rt {
    border-right: solid #dadada 1px
}

.bdr-dn {
    border-bottom: solid #dadada 1px
}

.bdr-lf {
    border-left: solid #dadada 1px
}

.dsc:before {
    content: 'â€¢ '
}

amp-sidebar section[expanded] {
    background-color: #efefef;
    margin-bottom: 5px
}

.acc-content .item, amp-sidebar section.chat {
    background-color: #fff;
    margin-left: 5px
}

amp-sidebar .item {
    font-size: 13px
}

section.highlight {
    border-bottom: 2px solid #dadada
}

section.faq {
    margin-bottom: 15px
}

section[expanded] {
    margin-left: 0;
    margin-right: 0
}

.req:after {
    content: ' * ';
    color: red
}

.ie amp-sidebar nav {
    max-width: 256px
}

@media only screen and (min-width:992px) {
    .amp.full.nav header.top {
        left: 0 !important
    }

    .amp.full.nav amp-sidebar {
        top: 64px !important
    }

        .amp.full.nav amp-sidebar header {
            display: none !important
        }

        .amp.full.nav amp-sidebar amp-accordion {
            top: 0 !important
        }

    .amp.full.nav #ampnav {
        display: block !important;
        transform: translateX(0) !important
    }

    .amp.full.nav #hamburger, .amp.full.nav .-amp-sidebar-mask {
        display: none
    }

    .amp.full.nav .logo {
        padding-left: 38px
    }

    .amp.full.nav > footer, .amp.full.nav > main {
        margin-left: 250px
    }

    .amp.full.nav #__asptrace {
        margin-left: 250px
    }

        .amp.full.nav #__asptrace table:nth-child(2) td:nth-child(2) {
            max-width: 600px;
            overflow-x: hidden
        }

    .nav #cookie {
        left: 120px
    }
}

#__asptrace td {
    max-width: 900px !important
}

.hov:hover, .shd, amp-iframe, amp-youtube {
    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)
}

.-hov:hover, .-shd {
    box-shadow: none
}

.card {
    position: relative;
    padding-bottom: 50px
}

    .card.-act {
        padding-bottom: 15px
    }

    .card .acts {
        position: absolute;
        bottom: 0;
        left: 0
    }

#toasts {
    position: fixed;
    z-index: 1;
    right: 10px;
    top: 70px
}

.toast {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    font-size: 17px;
    min-width: 250px;
    margin: 10px
}

    .toast.show {
        visibility: visible;
        animation: fadein .5s,fadeout .5s 4.5s
    }

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0
    }

    to {
        bottom: 30px;
        opacity: 1
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1
    }

    to {
        bottom: 0;
        opacity: 0
    }
}

iframe.i-amphtml-fill-content {
    min-height: 100%
}

#cookie {
    position: fixed;
    bottom: 0;
    width: 100%
}

.buorg-test, template {
    display: none
}

.ui-autocomplete {
    background-color: #fff;
    width: 250px;
    border: 1px solid gray;
    height: 250px;
    overflow-y: auto
}

    .ui-autocomplete li {
        list-style: none
    }

.ie .-ie {
    display: none
}

.nav-on amp-sidebar, amp-sidebar.nav-on {
    display: initial;
    position: fixed
}

input.error {
    border-color: red;
    box-shadow: 0 0 0 1px red
}

footer .chat > div {
    width: 100%
}

.flex, .grid,
.rw {
    display: flex;
    flex-wrap: wrap;
}

.flex {
    --jc: initial;
    justify-content: var(--jc);
    --ai: initial;
    align-items: var(---ai);
}

    .flex > * {
        --fd: initial;
        flex-direction: var(--fd);
    }

.grid,
.rw {
    display: grid;
    --gtcx: 320px;
    --gtc: repeat(auto-fit, minmax(var(--gtcx), 1fr));
    grid-template-columns: var(--gtc);
    --gg: 2vw;
    grid-gap: var(--gg);
    grid-auto-flow: dense;
    --gce: span 1;
    --gre: span 1;
    --gx: 1;
    --grx: 1;
    --gcx: 1;
}

    .grid > *,
    .rw > * {
        flex: 1 1 var(--gtcx);
        grid-column-end: var(--gce);
        grid-row-end: var(--gre);
    }

    .grid > .full, .rw > .full,
    .grid > .hd, .rw > .hd,
    .grid > .ft, .rw > .ft,
    .grid > h1, .rw > h1, h1.cl,
    .grid > h2, .rw > h2, h2.cl,
    .grid > h3, .rw > h3, h3.cl,
    .grid > h4, .rw > h4, h4.cl,
    .grid > h5, .rw > h5, h5.cl,
    .grid > h6, .rw > h6, h6.cl {
        flex: 0 0 100%;
        grid-column: 1 / -1;
    }

@media (min-width: 825px) {
    .gx {
        --gtc: repeat(var(--gx), [col] 1fr);
    }

    .g2 {
        --gtc: repeat(2, [col] 1fr);
    }

    .g3 {
        --gtc: repeat(3, [col] 1fr);
    }

    .g4 {
        --gtc: repeat(4, [col] 1fr);
    }

    .g5 {
        --gtc: repeat(5, [col] 1fr);
    }

    .g6 {
        --gtc: repeat(6, [col] 1fr);
    }

    .g12 {
        --gtc: repeat(12, [col] 1fr);
    }
    /* row span */
    .grid > .rx, .rw > .rx {
        --gre: span var(--grx, 1);
    }

    .grid > .r1, .rw > .r1 {
        --gre: span 1;
    }

    .grid > .r2, .rw > .r2 {
        --gre: span 2;
    }

    .grid > .r3, .rw > .r3 {
        --gre: span 3;
    }

    .grid > .r4, .rw > .r4 {
        --gre: span 4;
    }

    .grid > .r5, .rw > .r5 {
        --gre: span 5;
    }
    /* column span */
    .grid > .cx, .rw > .cx {
        flex: var(--gcx);
        --gce: span var(--gcx, 1);
    }

    .grid > .c1, .rw > .c1 {
        flex: 1;
        --gce: span 1;
    }

    .grid > .c2, .rw > .c2 {
        flex: 2;
        --gce: span 2;
    }

    .grid > .c3, .rw > .c3 {
        flex: 3;
        --gce: span 3;
    }

    .grid > .c4, .rw > .c4 {
        flex: 4;
        --gce: span 4;
    }

    .grid > .c5, .rw > .c5 {
        flex: 5;
        --gce: span 5;
    }

    .grid > .c6, .rw > .c6 {
        flex: 6;
        --gce: span 6;
    }

    .grid > .c7, .rw > .c8 {
        flex: 8;
        --gce: span 8;
    }
}
